{
  "name": "portfolio-web-v2",
  "type": "module",
  "version": "1.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/roboto-mono": "^5.1.1",
    "@fontsource/source-sans-pro": "^5.1.0",
    "astro": "^5.1.2",
    "astro-icon": "^0.8.1"
  }
}
